{
  "name": "go-servejs",
  "version": "0.0.3",
  "description": "Serve javascript from a golang http.Handler",
  "author": "Lachlan Donald",
  "license": "BSD",
  "main": "index.js",
  "dependencies": {
    "debug": "^2.1.1",
    "jsx-loader": "^0.12.2",
    "react": "^0.12.2",
    "router": "^1.0.0",
    "serialize-javascript": "^1.0.0",
    "superagent": "^0.21.0"
  },
  "devDependencies": {
    "webpack": "^1.4.12",
    "inject-loader": "^1.0.0",
    "json-loader": "^0.5.1"
  }
}
